# hotel-modules

./: README.md  pom.xml
hotel-dao/: pom.xml
hotel-dao/src/main/java/by/khadasevich/hotel/dao/: AdminDao.java  BillDao.java  DAO.java  HotelDao.java  OrderDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java  package-info.java
hotel-dao/src/main/java/by/khadasevich/hotel/dao/impl/: AbstractDao.java  AdminDaoImpl.java  BillDaoImpl.java  HotelDaoImpl.java  OrderDaoImpl.java  RoomDaoImpl.java  RoomTypeDaoImpl.java  UserDaoImpl.java  package-info.java
hotel-dao/src/main/java/by/khadasevich/hotel/db/: ConnectionManager.java  DataSource.java  DbManagerException.java  package-info.java
hotel-dao/src/main/java/by/khadasevich/hotel/db/pool/: ConnectionPool.java  PooledConnection.java
hotel-dao/src/main/java/by/khadasevich/hotel/entities/: Admin.java  Bill.java  Hotel.java  Order.java  Room.java  RoomType.java  User.java
hotel-dao/src/main/java/by/khadasevich/hotel/entities/enums/: BillStatusType.java  CurrencyType.java  OrderStatusType.java
hotel-dao/src/main/java/by/khadasevich/hotel/singleton/: SingletonBuilder.java  SingletonException.java  package-info.java
hotel-dao/src/main/resources/: db_hotel.properties
hotel-dao/src/test/java/dao/impl/: AdminDaoImpTest.java  BillDaoImplTest.java  HotelDaoImplTest.java  OrderDaoImplTest.java  RoomDaoImplTest.java  RoomTypeDaoImplTest.java  UserDaoImplTest.java
hotel-dao/src/test/java/singleton/: SingletonManagerTest.java
hotel-dao/src/test/resources/: db_hotel.properties
hotel-services/: pom.xml
hotel-services/src/main/java/by/khadasevich/hotel/dto/: BillDto.java  BillWithMessage.java  OrderDto.java  RoomTypeDto.java  package-info.java
hotel-services/src/main/java/by/khadasevich/hotel/dto/mappers/: BillDtoMapper.java  OrderDtoMapper.java  RoomTypeDtoMapper.java  package-info.java
hotel-services/src/main/java/by/khadasevich/hotel/dto/mappers/impl/: BillDtoMapperImpl.java  OrderDtoMapperImpl.java  RoomTypeDtoMapperImpl.java  package-info.java
hotel-services/src/main/java/by/khadasevich/hotel/services/: AdminService.java  BillService.java  HotelService.java  OrderService.java  RoomService.java  RoomTypeService.java  ServiceException.java  UserService.java  package-info.java
hotel-services/src/main/java/by/khadasevich/hotel/services/impl/: AbstractService.java  AdminServiceImpl.java  BillServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java  package-info.java
hotel-services/src/test/java/dto/: ss.java
hotel-services/src/test/java/dto/mappers/: sss.java
hotel-services/src/test/java/dto/mappers/impl/: BillDtoMapperImplTest.java  OrderDtoMapperImplTest.java
hotel-services/src/test/java/services/impl/: AdminServiceImplTest.java  BillServiceImplTest.java  HotelServiceImplTest.java  OrderServiceImplTest.java  RoomServiceImplTest.java  RoomTypeServiceImplTest.java  UserServiceImplTest.java
hotel-web/: pom.xml
hotel-web/src/main/java/by/khadasevich/hotel/auth/: Encoder.java
hotel-web/src/main/java/by/khadasevich/hotel/command/: Controller.java
hotel-web/src/main/java/by/khadasevich/hotel/command/enums/: CommandType.java
hotel-web/src/main/java/by/khadasevich/hotel/command/impl/: BillAdminController.java  BillController.java  BillPayController.java  HotelsController.java  LoginAdminController.java  LoginUserController.java  LogoutController.java  OrderController.java  OrderShowController.java  OrdersApproveController.java  OrdersLookAdminController.java  OrdersLookController.java  RegistrationController.java
hotel-web/src/main/java/by/khadasevich/hotel/filters/: AuthFilter.java  ConnectionFilter.java  EncodingFilter.java  LocaleFilter.java
hotel-web/src/main/java/by/khadasevich/hotel/handlers/: RequestHandler.java
hotel-web/src/main/java/by/khadasevich/hotel/listeners/: MyAttributeListener.java
hotel-web/src/main/java/by/khadasevich/hotel/servlet/: FrontController.java
hotel-web/src/main/resources/: log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
hotel-web/src/main/webapp/: index.jsp
hotel-web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
hotel-web/src/main/webapp/WEB-INF/view/: loginAdmin.jsp  loginUser.jsp  registration.jsp
hotel-web/src/main/webapp/WEB-INF/view/bills/: main.jsp
hotel-web/src/main/webapp/WEB-INF/view/bills/admin/: main.jsp
hotel-web/src/main/webapp/WEB-INF/view/common/: footer.jspx
hotel-web/src/main/webapp/WEB-INF/view/hotels/: main.jsp  mainOld.jsp
hotel-web/src/main/webapp/WEB-INF/view/layouts/: anyError.jspx  default.jspx
hotel-web/src/main/webapp/WEB-INF/view/orders/admin/: approve.jsp
hotel-web/src/main/webapp/WEB-INF/view/orders/user/: main.jsp  showOrder.jsp  toOrder.jsp
hotel-web/src/main/webapp/assests/css/: style.css
hotel-web/src/main/webapp/assests/js/: utils.js
sql/: hotel.sql  hotel_test.sql
