url=jdbc:mysql://localhost/hotel_db?useUnicode=true&autoReconnect=true&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
characterEncoding=UTF-8
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
login=root
#login=hotel_user
password=root
#password=hotel_password
