
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
    <footer class="newFooter">
        <div class="footer">
            &#169;<fmt:message bundle="${i18n}" key="footer"/>
            <!--&#169;Огромная благодарность преподавателю: Слабко Юлию! Демопроект, PVT java core part 1. Автор: Ходасевич Иван.-->
        </div>
    </footer>
</jsp:root>



